<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp8"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_circle_primary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imv_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp20"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/primary"
        android:textSize="@dimen/sp12" />
</LinearLayout>